{
  "name": "peer-imm",
  "version": "0.6.1",
  "description": "PeerJS server component",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "release": {
    "branch": "master"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "peer": "^0.5.3"
  },
  "engines": {
    "node": ">=10"
  }
}
